@media (min-width: 1280px){
    .main-container{
      background-size: contain;
    }
  
    .container{
      max-width: 1440px;
    }
  }
  
  @media (max-width: 1000px){
    .products{
      height: 350px;
    }
  
    .col-main{         
      margin-top: 0;
    }
  }
  
  @media (max-width: 800px){
    .container-title{
      padding: 68px 0;   
    } 
      
    .products{
      height: 310px;
    }
  
    .products-title{
      width: 35%;
    }
  
    .go-corner{
      margin-left: 13.16%;
    }
  
    .cards-container{
      padding: 59px 0;
    }
  
    .card{
      width: 644px;   
      height: 312px;
      background-size: 23rem;
    }
  
    .button--card-1{
      margin: 0 16px 0 0;
    }
  
    .section-footer{
      padding: 2rem 0;
    }
    
    .container-footer{
      display: block;
      width: 100%;
      text-align: center;
    }
  }
  
  @media (max-width: 768px){
    .main-container{   
      height: 70vh;
      background:url(https://i.ibb.co/g7Xsf5L/img-02.png) #d3d3d3 no-repeat center;
      background-size: contain;
    }
  
    .main-title{
      opacity: 0;
    } 
  
    .button{
      margin: 10px auto;
    }
  
    .main-title--2{
      opacity: 1;
      display: block; 
      max-width: 768px;
      margin: 0 auto;
      text-align: center;
      padding-left: 0; 
      padding: 25px;
      background: linear-gradient(12deg, rgba(193, 193, 193,0.05) 0%, rgba(193, 193, 193,0.05) 2%,rgba(129, 129, 129,0.05) 2%, rgba(129, 129, 129,0.05) 27%,rgba(185, 185, 185,0.05) 27%, rgba(185, 185, 185,0.05) 66%,rgba(83, 83, 83,0.05) 66%, rgba(83, 83, 83,0.05) 100%),linear-gradient(321deg, rgba(240, 240, 240,0.05) 0%, rgba(240, 240, 240,0.05) 13%,rgba(231, 231, 231,0.05) 13%, rgba(231, 231, 231,0.05) 34%,rgba(139, 139, 139,0.05) 34%, rgba(139, 139, 139,0.05) 71%,rgba(112, 112, 112,0.05) 71%, rgba(112, 112, 112,0.05) 100%),linear-gradient(236deg, rgba(189, 189, 189,0.05) 0%, rgba(189, 189, 189,0.05) 47%,rgba(138, 138, 138,0.05) 47%, rgba(138, 138, 138,0.05) 58%,rgba(108, 108, 108,0.05) 58%, rgba(108, 108, 108,0.05) 85%,rgba(143, 143, 143,0.05) 85%, rgba(143, 143, 143,0.05) 100%),linear-gradient(96deg, rgba(53, 53, 53,0.05) 0%, rgba(53, 53, 53,0.05) 53%,rgba(44, 44, 44,0.05) 53%, rgba(44, 44, 44,0.05) 82%,rgba(77, 77, 77,0.05) 82%, rgba(77, 77, 77,0.05) 98%,rgba(8, 8, 8,0.05) 98%, rgba(8, 8, 8,0.05) 100%),linear-gradient(334deg, hsl(247,0%,2%),hsl(247,0%,2%));
      
      }
  
    .main-title__h1--2{
      margin: 0 auto; 
      width: 80%;
      line-height: 1;
    }
  
    .main-title__paragraph--2{
      margin: 10px auto;  
      margin-bottom: 25px;
      line-height: 1.5;
      width: 90%;
    }
  
    .container-products{
      display: block;
      margin: 0 auto;
      text-align: center;
    }
  
    .products{
      height: 416px;
      width: 100%;
    }
  
    .new{
      width: 50%; 
    }
   
    .go-corner{
      margin-left: 39%;
    }
  
    .col-main{         
      height: 260px;
    }
            
    .col-main__img-1{
      width: 72%;    
    }
        
    .col-main--logo{
      height: auto; 
    }
             
    .card{
      width: 70%;  
      height: 630px;
      display: block;
    }
  
    .card-text{
      width: 100%; 
      transform: translate(0px, 280px);
    }
  
    .card-img{
      transform: translateY(-160px);
      width: 70%;
      height: 42%;
    }
              
    .card-img__1{
      width: auto;
    }
      
    .container-buttons{
      bottom: 35px;
      justify-content: center;
      display: block;
      width: auto;
      height: auto; 
    }
      
    .button{
      width: 251px;
    } 
      
    .button--card-1{
      margin: 25px; 
    }
      
    .button--card-2{
      margin: 25px; 
    } 
  
    .col-main--logo-2{
      height: auto;
      margin-top: 15px; 
    }
              
    .col-main__img-1--logo-2{
      width: 100px;
      height: 100px;
    }
    
    .footer__h3{
      margin: 2rem;
    }      
  }
  
  @media (max-width: 768px) and (max-height: 450px){ 
    .main-container{
      height: 100vh; 
    }
  
    .products{
      height: 374px;
    }
  
    .go-corner{
      margin-left: 39%;
    }
  
    .col-main{         
      height: 234px; 
    }
  
    .col-main--logo{
      height: auto; 
    }
  
    .container-buttons{
      bottom: 25px;
    }
  
    .button{
      width: 233px;
    } 
  
    .col-main--logo-2{
      height: auto;
    }
          
    .col-main__img-1--logo-2{
      width: 100px;
      height: 100px;
    }
  } 
  
  @media (max-width: 736px) and (height: 414px){ 
    .products{
      height: 416px;
    }
  
    .go-corner{
      margin-left: 39%;
    }
  
    .col-main{         
      height: 260px;
    }
  
    .col-main--logo{
      height: auto; 
    }
  
    .col-main--logo-2{
      height: auto;
    }
          
    .col-main__img-1--logo-2{
      width: 100px;
      height: 100px;
    }
  }
  
  @media (max-width: 700px){
    .main-container{   
      height: 70vh;
    }
  }
  
  @media (max-width: 600px){
    .products{
      height: 374px;
    }
  
    .go-corner{
      margin-left: 39%;
    }
  
    .col-main{         
      height: 234px;
    }
  
    .col-main--logo{
      height: auto; 
    }
  
    .container-buttons{
      bottom: 25px;
    }
  
    .button{
      width: 233px;
    } 
    
    .col-main--logo-2{
      height: auto;
    }
          
    .col-main__img-1--logo-2{
      width: 80px;
      height: 80px;
    }
  }
  
  @media (max-width: 533px) and (height: 320px){ 
    .products{
      height: 330px;
    }
  
    .go-corner{
      margin-left: 37%;
    }
  }
  
  @media (max-width: 480px) and (height: 854px){
    .products-title{
      width: 45%;
    }
  
    .products{
      height: 315px;
    }
  
    .go-corner{
      margin-left: 36%;
    }
  
    .col-main{         
      height: 220px;
    }
  
    .col-main--logo{
      height: auto; 
    }
  
    .col-main--logo-2{
      height: auto;
    }
          
    .col-main__img-1--logo-2{
      width: 80px;
      height: 80px;
    }
  }
  
  @media (max-width: 480px) and (height: 320px){
    .products{
      height: 311px;
    }
  
    .go-corner{
      margin-left: 36%;
    }
  }
  
  @media (max-width: 450px){
    .products-title{
      width: 45%;
    }
    
    .products{
      height: 300px;
    }
    
    .go-corner{
      margin-left: 36%;
    }
    
    .col-main{         
      height: 210px;
    }
    
    .col-main--logo{
      height: auto; 
    }
    
    .col-main--logo-2{
      height: auto; 
    }
            
    .col-main__img-1--logo-2{
      width: 80px;
      height: 80px;
    }
  }
    
  @media (max-width: 414px) and (min-height: 736px){
    .container-title{
      padding: 72px 0;
    } 
    
    .products-title{
      width: 50%;
    }
  
    .products{
      height: 285px;
    }
    
    .go-corner{
      margin-left: 36.5%;
    }
    
    .col-main{         
      height: 200px;
    }
    
    .col-main--logo{
      height: auto; 
    }
    
    .card-text{
      transform: translate(0, 245px);
    }
    
    .card-img{
      transform: translateY(-200px);
    }
    
     .col-main--logo-2{
       height: auto;
     } 
    }
  
  @media (max-width: 412px){
    .container-title{
      padding: 72px 0;
    } 
        
    .products-title{
      width: 50%;
    }
    
    .card-text{
      transform: translate(0, 245px);
    }
    
    .card-img{
      transform: translateY(-200px);
    }
  } 
    
  
  @media (max-width: 384px){
    .container-title{
      padding: 56px 0;
    } 
  
    .products-title{
      width: 50%;
    }
  
    .products{
      height: 285px;
    }
  
    .go-corner{
      margin-left: 35%;
    }
  }
  
  @media (max-width: 360px){
    .products{
      height: 270px;
    }
  }
  
  @media (max-width: 320px){
    .products-title{
      width: 60%;
    }
  
    .products{
      height: 283px;
    }
  
    .go-corner{
      margin-left: 34%;
    }
  
    .col-main{         
      height: 210px;  
    } 
  
    .col-main__img-1{
      width: 86%;
    }
       
    .col-main--logo{
      height: auto; 
    }
  
    .card-text{
      transform: translate(0, 225px);
    }
   
    .card-img{
      transform: translateY(-220px);
    } 
  
    .card-img__1{
      left: -14%;
    } 
  
    .col-main--logo-2{
      height: auto;
    }
          
    .col-main__img-1--logo-2{
      width: 80px;
      height: 80px; 
    } 
  }